# ECOMRUN

./: README.md  pom.xml
src/main/java/com/goyav/connection/: ConnectionUtils.java  IngresConnUtils.java  SQLServerMicrosoftConn.java
src/main/java/com/goyav/controller/: HomeServlet.java
src/main/java/com/goyav/controller/sofarem/: RequestForAppro.java  StockEcomrun.java  StockEcomrunExtended.java  StockIngres.java  StockIngresByGencod.java  TarifFromIngres.java
src/main/java/com/goyav/database/: DbEcomrun.java
src/main/java/com/goyav/model/configuration/: CookieFilter.java  EncodingFilter.java  Ingres.java  JDBCFilter.java  ResponseError.java  RgpdServer.java  Server.java  X3v12prod.java  ftprav.java  ftpserver.java
src/main/java/com/goyav/model/sqlserver/: Appro.java  Article.java  ArticleTarif.java  QueryStock.java  QueryTarif.java  QueryTransfert.java  Rdepot.java  ResponseStock.java  ResponseTarif.java  ResponseTransfert.java  Stock.java  Tappent.java  Tapplig.java  Target.java  Tarif.java  Tnumbl.java  TransactionForAppro.java  Transfert.java  Tstk.java  TstkX3.java
src/main/java/com/goyav/utils/: ExcelWriter.java  FtpClient.java  RandomString.java  SFTPClient.java  SecureRGPD.java  StaxWriter.java  Tools.java
src/main/resources/: ecomrun.json
